# retrofit-room-paging-di-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kharismarizqii/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kharismarizqii/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/kharismarizqii/movieapp/api/: MovieApi.kt  MovieResponse.kt
app/src/main/java/com/kharismarizqii/movieapp/data/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/kharismarizqii/movieapp/data/local/: FavoriteMovie.kt  FavoriteMovieDao.kt  FavoriteMovieDatabase.kt  FavoriteMovieRepository.kt
app/src/main/java/com/kharismarizqii/movieapp/data/model/: Movie.kt
app/src/main/java/com/kharismarizqii/movieapp/di/: AppModule.kt
app/src/main/java/com/kharismarizqii/movieapp/ui/details/: DetailsFragment.kt  DetailsMovieModel.kt
app/src/main/java/com/kharismarizqii/movieapp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/kharismarizqii/movieapp/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieLoadStateAdapter.kt  MovieViewModel.kt
app/src/main/res/drawable/: favorite_toggle.xml  ic_favorite_red.xml  shade.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_movie.xml  item_movie.xml  movie_load_state_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/kharismarizqii/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
